# SSM

./: pom.xml
src/main/java/book/manager/config/: MvcConfiguration.java  RootConfiguration.java  SecurityConfiguration.java
src/main/java/book/manager/controller/api/: AdminApiController.java  AuthApiController.java  UserApiController.java
src/main/java/book/manager/controller/page/: AdminPageController.java  AuthPageController.java  UserPageController.java
src/main/java/book/manager/entity/: AuthUser.java  Book.java  Borrow.java  BorrowDetails.java  GlobalStat.java
src/main/java/book/manager/initializer/: MvcInitializer.java  SecurityInitializer.java
src/main/java/book/manager/mapper/: BookMapper.java  UserMapper.java
src/main/java/book/manager/service/: AuthService.java  BookService.java  StatService.java
src/main/java/book/manager/service/Imp/: AuthServiceImp.java  BookServiceImp.java  StatServiceImp.java  UserAuthService.java
src/main/webapp/WEB-INF/template/: login.html  template.html
src/main/webapp/WEB-INF/template/admin/: add-book.html  book.html
src/main/webapp/WEB-INF/template/user/: index.html
src/test/java/: KMPAlogrithm.java  MainTest.java
